@media (min-width:992px) and (max-width:1240px){
    .nav{
        column-gap: 100px;
    }
    .main-link,.logo{
        font-size: 22px;

    }
    .main-title{
        font-size: 40px;
    }
    .main-text{
        font-size: 28px;
    }
    .main-btn{
        font-size: 20px;
        width: 250px;
        height: 70px;
    }
    .container-main-block{
        width: 992px;
    }







    .card-image img{
        width: 50%;
        height: 50%;
    }
    .card-image{
        margin-top: 0px;
    }
    h2{
        font-size: 38px;
    }
    .text-event{
        font-size: 28px;
        margin-top: 15px;
    }
    .cards{
        padding: 50px 15px;
    }
    .card-1,.card-2,.card-3{
        width: 250px;
    }
    .card-title{
        font-size: 25px;
        margin-top: 10px;
    }
    .card-content{
        padding: 10px;
    }
    table{
       margin-top: 15px;
       margin-bottom: 15px;
       width: 100%;
    }
    
    th,td{
        font-size: 24px;
    }
    
    tr{
    column-gap: 40px;
    }
    
    .card-more{
        font-size: 24px;
    }



    .arrow-6 svg{
        width: 80px;
    }




    .block-find-events,.block-find-results{
        width: 650px;
        height: 350px;
        background: #5654c2;
        margin: 30px auto;
    }
    .events{
        display: flex;
        flex-flow: column wrap;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .title-find,.title-results{
        font-size: 30px;
       
    }
    .label-event{
        color: white;
        font-size: 26px;
        padding: 30px;
    }
    #GET-event{
        width: 300px;
        height: 40px;
        border-radius:5px;
        font-size: 20px;
    }
    .GET-event-input{
        margin: 30px 15px;
    }
    .btn-find{
        width: 300px;
        height: 50px;
        border-radius: 5px;
        background: red;
        color: white;
        font-size: 25px;
        border: 1px solid red;
        margin: 30px 130px;
       
    }



    .picture-block-1 img{
        width: 300px;
        height: 150px ;
    
    }
    .accordion-title{
        font-size: 30px;
       
    }

    .hotel-name,.hotel-price,.hotel-more{
        font-size: 25px;
    }
    .picture-hotels img{
        width: 218px;
        height: 111px;
        border-radius: 5px;
    }

    .star{
        width: 20px;
        height: 20px;
    }

    
  .form-reviews{
    width: 650px;
    height: 348px;
    margin: 30px auto;
    padding: 30px 0;
    
  }


  .form-reviews input,.form-reviews textarea{
    width:450px ;
    height: 40px;
    margin: 10px auto;
  }
  .form-reviews textarea{
    height: 150px;
  }
  .btn-review{
    width: 450px;
    height: 60px;
    font-size: 20px;
    margin: 15px auto;
  }
}

@media (min-width:768px) and (max-width:991px){
    .nav{
        column-gap: 70px;
        padding: 30px;
    }
    .main-link,.logo{
        font-size: 18px;

    }
    ul{
        column-gap: 15px;
    }
    .main-title{
        font-size: 30px;
    }
    .main-text{
        font-size: 22px;
    }
    .main-btn{
        font-size: 16px;
        width: 200px;
        height: 60px;
    }
    .container-main-block{
        width: 768px;
    }
    .offer{
        padding: 70px;
    }




    .block-events{
        padding: 30px 45px;
      
    }
    .card-image img{
        width: 100%;
        height: 50%;
    }
    .card-image{
        margin-top: 0px;
    }
    h2{
        font-size: 28px;
    }
    .text-event{
        font-size: 26px;
        margin-top: 15px;
    }
    .cards{
        padding: 40px 0px;
    }
    .card-1,.card-2,.card-3{
        width: 200px;
    }
    .card-title{
        font-size: 22px;
        margin-top: 10px;
    }
    .card-content{
        padding: 10px;
    }
    table{
       margin-top: 15px;
       margin-bottom: 15px;
       width: 100%;
    }
    
    th,td{
        font-size: 20px;
    }
    
    tr{
    column-gap: 20px;
    }
    
    .card-more{
        font-size: 22px;
    }
    .arrow-6 svg{
        width: 60px;
    }


    .block-find-events,.block-find-results{
        width: 600px;
        height: 350px;
        background: #5654c2;
        margin: 30px auto;
    }
    .events{
        display: flex;
        flex-flow: column wrap;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .title-find,.title-results{
        font-size: 30px;
       
    }
    .label-event{
        color: white;
        font-size: 26px;
        padding: 30px;
    }
    #GET-event{
        width: 350px;
        height: 50px;
        border-radius:5px;
        font-size: 20px;
    }
    .GET-event-input{
        margin: 30px 15px;
    }
    .btn-find{
        width: 350px;
        height: 50px;
        border-radius: 5px;
        background: red;
        color: white;
        font-size: 25px;
        border: 1px solid red;
        margin: 30px 130px;
       
    }

    .picture-block-1 img{
        width: 200px;
        height: 100px ;
    
    }
    .accordion-title{
        font-size: 28px;
       
    }
    .sight{
        font-size: 32px;
    }
    .accordion-btn img{
        width: 70px;
        height: 70px;
    }
    .hotel-name,.hotel-price,.hotel-more{
        font-size: 30px;
    }
    .picture-hotels img{
        width: 400px;
        height: 200px;
        
    }

    .star{
        width: 20px;
        height: 20px;
    }
   
    .hotel{
        padding: 30px;
        flex-direction: column;
        row-gap: 10px;
    }
    .block-hotels{
        width: 100%;
    }


    .form-reviews{
        width: 600px;
        height: 348px;
        margin: 30px auto;
        padding: 30px 0;
        
      }
    
    
      .form-reviews input,.form-reviews textarea{
        width:400px ;
        height: 40px;
        margin: 20px auto;
        font-size: 20px;
      }
      .form-reviews textarea{
        height: 100px;
      }
      .btn-review{
        width: 400px;
        height: 60px;
        font-size: 20px;
        margin: 20px auto;
      }
}


@media (min-width:576px) and (max-width:767px){
    .nav{
        row-gap: 30px;
        position: relative;
    }
    .main-link{
        font-size: 25px;
        letter-spacing: 3px;
        

    }
    .burger-menu-nav{
        display: none;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 90%;
        top: 0; bottom: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 100px 40px;
      background: rgba(245, 197, 255, 0.929);
        animation: burgerAnimation 0.4s;
       
    }

    .burger{
      display: flex;
      position: absolute;
      right: 70px;
    }

    .main-title{
        font-size: 25px;
    }
    .main-text{
        font-size: 18px;
        margin: 20px 0 ;
    }
    .main-btn{
        font-size: 14px;
        width: 180px;
        height: 50px;
    }
    .container-main-block{
        width: 576px;
    }
    .offer{
        padding: 30px;
    }




    
    
    #card2,#card3{
        display:none;
    }
    .card-image img{
        width: 100%;
        height: 70%;
    }
    .card-image{
        margin-top: 0px;
    }
    h2{
        font-size: 25px;
    }
    .text-event{
        font-size: 24px;
        margin-top: 10px;
    }
    .cards{
        justify-content: center;
        padding: 40px 0;
        
    }
    .card-1,.card-2,.card-3{
        width:300px;
    }
    .card-title{
        font-size: 24px;
        margin-top: 10px;
    }
    .card-content{
        padding: 15px;
    }
    table{
       margin-top: 15px;
       margin-bottom: 15px;
       width: 100%;
    }
    
    th,td{
        font-size: 24px;
    }
    
    tr{
    column-gap: 20px;
    }
    
    .card-more{
        font-size: 22px;
    }

    .arrow-6 svg{
        width: 60px;
    }
    


    
    .block-find-events,.block-find-results{
        width: 450px;
        height: 350px;
        background: #5654c2;
        margin: 20px auto;
    }
    .events{
        display: flex;
        flex-flow: column wrap;
        padding: 50px 15px;
        
    }
    .title-find,.title-results{
        font-size: 28px;
       
    }
    .label-event{
        color: white;
        font-size: 24px;
        padding: 30px;
    }
    #GET-event{
        width: 280px;
        height: 50px;
        border-radius:5px;
        font-size: 20px;
    }
    .GET-event-input{
        margin: 30px 15px;
    }
    .btn-find{
        width: 280px;
        height: 50px;
        border-radius: 5px;
        background: red;
        color: white;
        font-size: 25px;
        border: 1px solid red;
        margin: 30px 130px;
       
    }
    .sight{
        font-size: 32px;
    }
    .picture-block-1 img{
        width: 150px;
        height: 80px ;
    
    }
    .accordion-title{
        font-size: 26px;
       
    }
    .accordion-btn img{
        width: 50px;
        height: 50px;
    }
    .picture-hotels img{
        width: 350px;
        height: 200px;
        
    }

    .star{
        width: 20px;
        height: 20px;
    }
   
    .hotel{
        flex-direction: column;
        row-gap: 10px;
        margin: 0 auto;
        padding: 0;
    }
   



    .form-reviews{
        width: 500px;
        height: 348px;
        margin: 15px auto;
        padding: 15px 0;
        
      }
    
    
      .form-reviews input,.form-reviews textarea{
        width:350px ;
        height: 40px;
        margin: 25px auto;
        font-size: 18px;
      }
      .form-reviews textarea{
        height: 100px;
      }
      .btn-review{
        width: 350px;
        height: 60px;
        font-size: 18px;
        margin: 25px auto;
      }
    
   
}



@media (min-width:320px) and (max-width:576px){
  /*-------------------   ШАПКА --------------------------  */
  .logo,.footer-logo{
    font-size: 18px;
  }
  .main-link{
    font-size: 18px;
    letter-spacing: 2px;   
}
    .nav{
   position: relative;
   padding-left: 20px;
   padding-right: 20px;
  }
    .burger-menu-nav{
      display: none;
      flex-direction: column;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0; bottom: 0;
      z-index: 50;
      overflow-y: auto;
      padding: 100px 40px;
      background: rgba(245, 197, 255, 0.929);
      animation: burgerAnimation 0.4s;
     
  }

  .burger{
    display: flex;
    position: absolute;
    right: 20px;
  }
/*-------------------   ГЛАВНАЯ --------------------------  */
  .main-title{
    font-size: 25px;
    letter-spacing: 0px;
}
.main-text{
    font-size: 14px;
    margin: 20px 0 ;
}
.main-btn{
    font-size: 12px;
    width: 160px;
    height: 40px;
}
.container-main-block{
    width: 100%;
}
.offer{
    padding: 50px;
   
}


/*-------------------   МЕРОПРИЯТИЯ --------------------------  */

.block-events{
    padding: 40px;
}
#card2,#card3{
    display:none;
}
.card-image img{
    width: 50%;
    height: 70%;
}
.card-image{
    margin-top: 0px;
}
h2{
    font-size: 23px;
}
.text-event{
    font-size: 18px;
    margin-top: 10px;
}
.cards{
    justify-content: center;
    padding: 20px 0;
    
}
.card-1,.card-2,.card-3{
    width:300px;
}
.card-title{
    font-size: 22px;
    margin-top: 10px;
}
.card-content{
    padding: 15px;
}
table{
   margin-top: 15px;
   margin-bottom: 15px;
   width: 100%;
}

th,td{
    font-size: 20px;
}

tr{
column-gap: 20px;
}

.card-more{
    font-size: 22px;
}
.arrow-6 svg{
    width: 20px;
}
.find-events{
    align-items: center;
}
.block-find-events,.block-find-results{
    width: 260px;
    height: 300px;
    background: #5654c2;
    margin: 10px auto;
}
.events{
    display: flex;
    flex-flow: column wrap;
    padding: 30px 0;
}
.form-events{
    flex-direction: column;
}
.title-find,.title-results{
    font-size: 20px;
   
}
.label-event{
    color: white;
    font-size: 16px;
  
}
#GET-event{
    width: 200px;
    height: 30px;
    border-radius:5px;
    font-size: 16px;
}
.GET-event-input{
    margin: 30px 10px;
}
.btn-find{
    width: 200px;
    height: 30px;
    font-size: 16px;
    margin: 30px 43px;
}
/*-------------------   ДОСТОПРИМЕЧАТЕЛЬНОСТИ --------------------------  */

.sight{
    margin: 30px auto;
}
.picture-block-1 img{
    width: 100px;
    height: 60px ;
    margin-top: 15px;

}
.accordion-title{
    font-size: 15px;
   
}
.accordion-btn img{
    width: 30px;
    height: 30px;
}
/*-------------------   ОТЕЛИ --------------------------  */

.picture-hotels img{
    width: 200px;
    height: 156px;
}

.star{
    width: 20px;
    height: 20px;
}

.hotel{
    flex-direction: column;
    row-gap: 10px;
    padding: 10px 30px;
}
.block-hotels{
    padding-bottom: 10px;
}
.hotel-name,.hotel-price,.hotel-more{
    font-size: 18px;
}
.hotel-title{
    padding: 40px 0;
    font-size: 23px;
}

/*-------------------   ОТЗЫВЫ --------------------------  */

.form-reviews{
    width: 300px;
    height: 348px;
    margin: 15px auto;
    padding: 15px 0;
    
  }

  .reviews-title{
    padding: 35px 0;
  }
  .form-reviews input,.form-reviews textarea{
    width:250px ;
    height: 40px;
    margin: 25px auto;
    font-size: 16px;
  }
  .form-reviews textarea{
    height: 100px;
  }
  .btn-review{
    width: 250px;
    height: 40px;
    font-size: 16px;
    margin: 25px auto;
  }

/*-------------------   ФУТЕР --------------------------  */
.footer-logo{
    padding: 15px 0;
}

}